body{
    background: #e3fa19;
  }
@media(min-width:768px){
    body .abajo{
        display: none;
    }
}


@font-face {
    font-family: Ciber;
    src: url(../fonts/Aldrich-Regular.ttf);
}
@font-face {
    font-family: Parr-TL ;
    src: url(../fonts/TitilliumWeb-Regular.ttf);
}
*{
    margin: 0;
    box-sizing: border-box;
    color: black;
    font-family: Ciber;
    
    
}

header{
    top: 0% ;           /* Pegada al top */
    position: fixed;   /*  Flotante */
    z-index: 10;
    width: 100%;
    height: 110px;
    padding-top: 0.5%;
    /* background-color: rgb(165, 42, 42); */
    background: linear-gradient(#cf9902,transparent);
    display: flex;
    
}

.barra{
    position: relative;
    width: 100%;
    height: 75px;
    background: transparent;
    
    display: flex;
    align-items: center;
    
}
.menu-amb{
    display: none; /* MENU QUE USAREMOS MAS ADELANTE AL CAMBIAR RESOLUCION */
}
.cerrar-amb{
    display: none; /* MENU QUE USAREMOS MAS ADELANTE AL CAMBIAR RESOLUCION */
}
.logo{
    height: 65px;
    margin-left: 2%;
    background: transparent;
    border-radius: 2rem;
}
.menu a{
    /* background: transparent; */
    
    /* font-size: 16px; */
    transition: color 0.4s;   /* Alentar el tiempo de transicion hacia el hover */
    padding:0 15px;
    text-decoration: none; /* QUITAR LINEA */
    /* transform: scale(10%); */
}
.login a:hover, .menu a:hover {
    
    color: #e3fa19;
  /*   font-size: 17px; */
}
.barra .login{
    display: flex;
    
    position: absolute;
    right: 0;
    
    
    margin-right: 2%;
    background: transparent;
    
    align-items: center;
    gap: 12px;  /* Observar posible cambio a porcentaje a futuro o creacion de div entre elementos */
    
}


.login img{
width: 20px;
}






.cuerpo{
  background-color: #ece037;
}

.dividir{
    display: flex;
    margin-left: 5rem;
    margin-bottom: 5rem;
    margin-right: 5rem;
    justify-content: space-around;
    padding: 3rem;
}

.pago{
    background-color: #e9a001;
    padding: 2rem;
    margin: 1rem;
    font-size: 1rem;
}

.pregunta{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.linea{
    background-color: black;
    width: auto;
    height: .2rem;
    margin-bottom: 2rem;
}

.tarjeta{
    display: flex;
    margin-top: 2rem;
}
.tarjeta img{
    width: 10rem;
    height: 4rem;
    margin-left: 3.3rem;
    margin-bottom: 1rem;
}
.tarjeta p{
    margin-top: 1.8rem;
    margin-left: 1rem;
}

.oxxo{
    display: flex;
    margin-top: 2rem;
}
.oxxo img{
    width: 10rem;
    height: 4rem;
    margin-left: 14rem;
    margin-bottom: 1rem;
}
.oxxo p{
    margin-top: 1.8rem;
    margin-left: 1rem;
}

.transferencia{
    display: flex;
    margin-top: 2rem;
}
.transferencia img{
    width: 10rem;
    height: 4rem;
    margin-left: 3.7rem;
}
.transferencia p{
    margin-top: 1.4rem;
    margin-left: 1rem;
}

.linea2{
    background-color: black;
    width: auto;
    height: .2rem;
    margin-top: 1.6rem;
}

.btn{
    width: 8rem;
    height: 2rem;
    background-color: #ece037;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20rem;
    margin-top: 5rem;
    padding: 1.5rem;
    border-radius: 1rem;
    font-size: 1.3rem;
    cursor: pointer;
    text-decoration: none;
}

.resumen{
    background-color: #e9a001;
    padding: 2rem;
    width: 30rem;
    margin: 1rem;
}

.compra{
    font-size: 2rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.espacio{
    display: flex;
    margin: .5rem;
    justify-content: space-around;
}

.derecha p{
margin-top: 2rem;
}

.izquierda p{
margin-top: 2rem;
}

@media(max-width:900px){
    .resumen{
        display: none;
    }
    .pago{
        width: 25rem;
        margin-left: 2rem;
    }
    .oxxo img{
        width: 10rem;
        height: 4rem;
        margin-left: 7rem;
        margin-bottom: 1rem;
    }.transferencia img{
        width: 14rem;
        height: 4rem;
        margin-left: 3.7rem;
    }
    .btn{
        width: 8rem;
        height: 2rem;
        background-color: #ece037;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 13rem;
        margin-top: 5rem;
        padding: 1.5rem;
        border-radius: 1rem;
        font-size: 1.3rem;
        cursor: pointer;
    }
}

.abajo{
    background-color: #e9a001;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: auto;
    height: 5rem;
}











footer{
    width: 100%;
    height: 450px;
    background-color: #cf9902;
    display: grid;  
    
    grid-template-rows: 30% 20% 50%;
}
footer div{
    display: flex;
    justify-content: center ;
}
footer .logo-f{
    grid-row: 1/2;
    padding-top: 2rem;
}
footer img{
    border-radius: 4rem;
}
footer .redes-s{
    grid-row: 2/3;
    align-items: center;
    gap: 1rem;
}
footer .listas{
    grid-row: 3/4;
    line-height: 2rem; 
    gap: 4%;
    font-size: 20px;
}
footer ul{
    list-style: none;
}
footer .sub-li{
    font-family: Parr-TL;
    font-size: 14px;
}
footer .listas a{
 text-decoration: none;   
}

/*---------------------- MENU RESPONSIVO  900px--------------------------*/

@media(max-width: 900px){    
    .barra{
        flex-direction: column;
    }
    .menu-amb{
        position: absolute;
        left: 15px;
        top: 15px;
        width: 30px;
        display:unset;
        cursor: pointer;
        transition: 0.15s;
    }
    .menu-amb:hover{
        width: 40px;   
    }
    .menu{
        display: flex;
        flex-direction: column;
        line-height: 50px;
        transition: 0.2s;
        width: 90%;   
        background-color:chocolate;
        position: absolute;
        left: 15px;
        top: 65px;
        opacity: 0.9;
    }
    .menu a:hover{
        color:#000000;
    }
    h1{
        display: none;
    }
    .login{
        right: 15px;
        top: 20px;
    }
    .login img{
        transition: 0.2s;
    }
    .login img:hover{
        width: 30px;
    }
    .sec-1 .slider{
        background-position: center;
        height: 400px;
    }
     #inp-amb:checked ~.menu{
        width: 0%;  
        font-size: 0;
    } 
    .sub-t{
        font-size: 35px;
    }
    .texto{
        font-size: 18px;
    }
}

@media(max-width: 600px) {
    .pago{
        margin-left: -50px;
    }
}
/*---------------------- MENU RESPONSIVO  500px--------------------------*/

@media(max-width: 500px){
    .logo{
        height: 50px;
        padding-top: 5px;
    }
    .pago{
        margin-left: -100px;
    }
    .header{
        height: 70px;
    }
    .menu{
        width: 93%;
    }
     #inp-amb:checked ~.menu{
        width: 0%;  
        font-size: 0;
    }
    .sub-t{
        color: aqua;
        font-size: 25px;
    }
    .texto{
        font-size: 14px;
        text-align:center;
    }
    .footer{
        
        grid-template-rows: 50px 50px 450px;
        height: 800px;
        justify-content: center;   
    }
    .footer li{
        font-size: 18px;
        width: 100%;
        color:black;
    }
    .footer .sub-li
    {
        font-size: 14px;
    }
    .footer .logo-f{
        padding-top: 10px;
    }
    .footer .logo-f img{
        width: 40px;
    }
    
    .footer .listas{
        flex-direction: column;
        align-items:center;
        line-height: 1.5rem;
    }
    .footer ul{
        text-align: center;
    }
}
